#: locale=en

## Tour

### Description
tour.description = Enjoy my Surreal Art with NFT Blockhain Technology by Airnfts.com

### Title
tour.name = Surreal Art Gallery

## Skin

### Button
Button_82B2A7C7_98FC_3FD0_41E2_C8CF997B8ADF.label = BUY NFT ART
Button_89117D7D_99AC_E2A8_41D8_609F67D184D4.label = BUY NFT ART
Button_891C7353_99AC_A6F8_41D9_2AC49F7F6E9F.label = BUY NFT ART
Button_89298DE5_99B5_7DD8_41A9_B1996646335C.label = BUY NFT ART
Button_8938DE27_99BB_BEA7_41AE_ED1AABFA332A.label = BUY NFT ART
Button_89832D8C_99AF_6268_41C8_34EC73CFEA39.label = BUY NFT ART
Button_8987630D_99B7_A668_41CA_D1869AE35BB8.label = BUY NFT ART
Button_8993FB07_99B4_A658_41E3_1BDC1380CB3B.label = BUY NFT ART
Button_89D67AAC_99AC_A7A8_41DE_555A927B34E1.label = BUY NFT ART
Button_89D7862E_99BB_AEA9_41C9_740C9A1B7009.label = BUY NFT ART
Button_8AB8745D_9994_A2E8_41E2_E0E76AA556DD.label = BUY NFT ART
Button_8B9C29B6_9997_E5B8_41D8_8DD55E0AE2FD.label = BUY NFT ART
Button_8BC4384B_9995_62E8_41C2_8833711B7958.label = BUY NFT ART
Button_9461530E_9995_A668_41BE_3B9FA8CD771B.label = BUY NFT ART
Button_94F98374_999D_66B8_41D9_3BFB0563369C.label = BUY NFT ART
Button_96291098_99AD_6268_41DB_7DB2797EFE13.label = BUY NFT ART
Button_96503A60_99BC_A6D8_41E1_FE71C322BD54.label = BUY NFT ART
Button_970E6D82_99AB_6258_41E1_6886FDA5E7B7.label = BUY NFT ART
Button_97362DAF_99AC_9DA8_41C7_E4E2E97FE5C3.label = BUY NFT ART
Button_979D24E1_9997_A3D8_41CE_74BE57124197.label = BUY NFT ART

### Multiline Text
HTMLText_81ABF6D3_98FC_71F1_41DF_356E40AD8DE3.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:35px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:35px;"><B>Bone of life</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#3399ff;font-size:20px;"><B><I>2017</I></B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:12px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:20px;font-family:Tahoma, Geneva, sans-serif;">Some stories hold their own emotional memories, which act as bridges between present actions and feelings that hide from the past. And we can see it when the feeling selects its shape visually.</SPAN></SPAN></DIV></div>
HTMLText_89119D7C_99AC_E2A8_4174_CDAF5BAA34DE.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:35px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:35px;"><B>The eyes</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ff9900;font-size:20px;"><B><I>2019</I></B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:12px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:20px;font-family:Tahoma, Geneva, sans-serif;">A memory, ⁣⁣ he picked ⁣⁣ tucked into his ear, ⁣⁣the more beautiful it looks</SPAN></SPAN></DIV></div>
HTMLText_891D4352_99AC_A6F8_4193_E34877FFE853.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:35px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:35px;"><B>Hi How Are You</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ff9900;font-size:20px;"><B><I>2019</I></B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:12px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:15px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:15px;font-family:Tahoma, Geneva, sans-serif;">One night that came,</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:15px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:15px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:15px;font-family:Tahoma, Geneva, sans-serif;">I want to slip into between the breaks of your dreams, I put on the most beautiful smile, straight up in front of you. " Hi How Are You?"</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:15px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:15px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:15px;font-family:Tahoma, Geneva, sans-serif;">Then, ⁣⁣</SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:15px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:15px;font-family:Tahoma, Geneva, sans-serif;">Morning comes, ⁣⁣</SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:15px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:15px;font-family:Tahoma, Geneva, sans-serif;">and our life is bustling again in reality.</SPAN></SPAN></DIV></div>
HTMLText_892AFDDF_99B5_7DE8_41DF_7EEF4B3A0216.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:35px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:35px;"><B>Arranging</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ff9900;font-size:20px;"><B><I>2019</I></B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:12px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:20px;font-family:Tahoma, Geneva, sans-serif;">Tell me about the hope, so that I can sit diligently rearranging my plans</SPAN></SPAN></DIV></div>
HTMLText_89382E27_99BB_BEA7_41E2_5592D1108B01.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:35px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:35px;"><B>Struggled</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ff9900;font-size:20px;"><B><I>2019</I></B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:12px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:20px;font-family:Tahoma, Geneva, sans-serif;">When he was steadfast, he collapsed, in resignation, prayer struggled to find a gap. Hope becomes a mantra on wet lips.</SPAN></SPAN></DIV></div>
HTMLText_8982AD8B_99AF_6268_41C1_2103D0808895.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:35px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:35px;"><B>Dear My Lovely</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ff9900;font-size:20px;"><B><I>2019</I></B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:12px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:20px;font-family:Tahoma, Geneva, sans-serif;">Dear My Lovely, </SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:20px;font-family:Tahoma, Geneva, sans-serif;">We are in the dark, in great confusion. ⁣⁣⁣</SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:20px;font-family:Tahoma, Geneva, sans-serif;">Justice is only poetry in songs, tales before your sleepiness, prayers in your despair "save your sweat, you are too tired of fantasizing"</SPAN></SPAN></DIV></div>
HTMLText_8986C30D_99B7_A668_41D8_FA26695E7726.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:35px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:35px;"><B>Luka</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ff9900;font-size:20px;"><B><I>2019</I></B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:12px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:20px;font-family:Tahoma, Geneva, sans-serif;">Prayer nourishes the mind by covering love in a wound.</SPAN></SPAN></DIV></div>
HTMLText_89923B06_99B4_A658_41E1_99FEC5115A9A.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:35px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:35px;"><B>Sing a song</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#3399ff;font-size:20px;"><B><I>2017</I></B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:12px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:20px;font-family:Tahoma, Geneva, sans-serif;">Many longs that I have compiled, in every song whose tune hangs over my waiting.</SPAN></SPAN></DIV></div>
HTMLText_89D16AAB_99AC_A7A8_41B0_7ED0452C51B4.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:35px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:35px;"><B>Survivor</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ff9900;font-size:20px;"><B><I>2019</I></B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:12px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:20px;font-family:Tahoma, Geneva, sans-serif;">Knowing yourself with time, wetting your mouth with longing sentences.</SPAN></SPAN></DIV></div>
HTMLText_89D7562E_99BB_AEA9_41D0_E18532D80CB1.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:35px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:35px;"><B>Conclude something</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ff9900;font-size:20px;"><B><I>2018</I></B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:12px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:20px;font-family:Tahoma, Geneva, sans-serif;">Through color, the universe tells about its form, which is visible to the eye and reason concludes.</SPAN></SPAN></DIV></div>
HTMLText_8AB9145D_9994_A2E8_41A5_67F5D7E9B829.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:35px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:35px;"><B>Tell me</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ff9900;font-size:20px;"><B><I>2019</I></B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:12px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:20px;font-family:Tahoma, Geneva, sans-serif;">Do dreams have colors? </SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:20px;font-family:Tahoma, Geneva, sans-serif;">What you can tell me.</SPAN></SPAN></DIV></div>
HTMLText_8B9FA9B5_9997_E5B8_41C9_3825281789F3.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:35px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:35px;"><B>Play the imagination</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ff9900;font-size:20px;"><B><I>2019</I></B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:12px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:20px;font-family:Tahoma, Geneva, sans-serif;">How nice it is to invite the imagination to take a vacation, play far away, get away from the barriers that make you tired, run around in jokes with millions of questions to the universe</SPAN></SPAN></DIV></div>
HTMLText_8BC4184B_9995_62E8_41DD_5D31B6ABE51F.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:35px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:35px;"><B>Ridiculed</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ff9900;font-size:20px;"><B><I>2019</I></B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:12px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:20px;font-family:Tahoma, Geneva, sans-serif;">I complain longing for the night.</SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:20px;font-family:Tahoma, Geneva, sans-serif;"> ⁣⁣</SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:20px;font-family:Tahoma, Geneva, sans-serif;">I ended up being ridiculed by the moon ⁣⁣</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:20px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:20px;font-family:Tahoma, Geneva, sans-serif;">I shed longing in front of friends ⁣⁣.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:20px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:20px;font-family:Tahoma, Geneva, sans-serif;">To their satisfaction they laughed all night long.</SPAN></SPAN></DIV></div>
HTMLText_9466B30D_9995_A668_41D2_8123C52B6B34.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:35px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:35px;"><B>Fish life</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#3399ff;font-size:20px;"><B><I>2017</I></B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:12px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:20px;font-family:Tahoma, Geneva, sans-serif;">Examining the forms of longing is the most enjoyable puzzle in life, we observe the pattern but longing always presents its surprises. miss being present in happiness that never looks the same.</SPAN></SPAN></DIV></div>
HTMLText_94C64374_999D_66B8_41CC_2551C655EC45.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:35px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:35px;"><B>Wet</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#3399ff;font-size:20px;"><B><I>2017</I></B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:12px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:20px;font-family:Tahoma, Geneva, sans-serif;">Whatever is hidden, will find a way out of the cracks that may not have been previously thought. And sorrow springs from her wet eyes, as news out to the world.</SPAN></SPAN></DIV></div>
HTMLText_962A9097_99AD_6278_41E0_B67F3C09E6ED.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:35px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:35px;"><B>Shivering</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#3399ff;font-size:20px;"><B><I>2017</I></B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:12px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:20px;font-family:Tahoma, Geneva, sans-serif;">After the night's shivering whisper, I called the angel appearing guarding my life, as a mother's prayer.</SPAN></SPAN></DIV></div>
HTMLText_96509A60_99BC_A6D8_4199_D257E583E527.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:35px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:35px;"><B>Sensation of pain</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ff9900;font-size:20px;"><B><I>2019</I></B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:12px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:20px;font-family:Tahoma, Geneva, sans-serif;">I love the way you trick me, I enjoy it, like the sensation of pain that has turned into addiction.</SPAN></SPAN></DIV></div>
HTMLText_970EFD82_99AB_6258_41D2_52668E9441FE.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:35px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:35px;"><B>Just Step</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#3399ff;font-size:20px;"><B><I>2017</I></B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:12px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:20px;font-family:Tahoma, Geneva, sans-serif;">Each step will leave its footprint, which is lagging and may be difficult to erase</SPAN></SPAN></DIV></div>
HTMLText_97365DAF_99AC_9DA8_41D0_C8EDC7C4870E.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:35px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:35px;"><B>Deep insight</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#3399ff;font-size:20px;"><B><I>2017</I></B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:12px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:20px;font-family:Tahoma, Geneva, sans-serif;">Reflecting in the form I choose, sorting out the memory, in my subconscious joy.</SPAN></SPAN></DIV></div>
HTMLText_979CD4E0_9997_A3D8_41DD_AF825A82A1CA.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:35px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:35px;"><B>Feel it</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#3399ff;font-size:20px;"><B><I>2017</I></B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:12px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:20px;font-family:Tahoma, Geneva, sans-serif;">Dreams summon memories, at a time when they can solemnly talk about it and take over their feelings.</SPAN></SPAN></DIV></div>
HTMLText_B8B8F145_99FC_A2D8_41AD_95088022483A.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:35px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:35px;"><B>SURREAL ART GALERY</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:17px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:17px;"><B>By Capt Vicky</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:17px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#f3a22e;"><A HREF="https://app.airnfts.com/creators/0xD9E27e61Fb820775697A36fd35F9aaA9B02AA420" TARGET="_blank" STYLE="text-decoration:none; color:inherit;"><SPAN STYLE="color:#ffffff;font-size:17px;"><B>NFTs Galery on </B></SPAN><SPAN STYLE="color:#0066ff;font-size:17px;"><B>airnfts.com</B></SPAN></A></SPAN></SPAN></DIV></div>

## Media

### Title
panorama_942B5508_986C_105F_41DD_17275D06A3B1.label = Spot 8
panorama_942BA9CC_986C_F3D0_41E3_09C76F730974.label = Spot 6
panorama_942BCFBA_986C_EFB0_41C5_025F7829A275.label = Spot 7
panorama_942BDFBC_986C_EFB7_41C3_7C02904F565E.label = Spot 4
panorama_942BE477_986C_F0B1_41D9_2BA0D723771D.label = Spot 5
panorama_942BEA54_986C_10F0_41DE_3E87C66A314C.label = Spot 3
panorama_942EB49F_986C_1070_41CB_37D2DE8FCCAB.label = Spot 2
panorama_95C33E71_986C_30B0_41D7_FC2E50F71F6B.label = Spot 1

## Action

### URL
PopupWebFrameBehaviour_89011354_99AC_A6F8_41DC_84B835906CAA.url = https://app.airnfts.com/nft/Hi_How_Are_You_1621778505674
PopupWebFrameBehaviour_8915DD7D_99AC_E2A8_41DC_3CEF40299303.url = https://app.airnfts.com/nft/The_eyes_1621777712818
PopupWebFrameBehaviour_8926BDE5_99B5_7DDB_41BC_AAC83128F28F.url = https://app.airnfts.com/nft/Arranging_1621777496552
PopupWebFrameBehaviour_8939BE28_99BB_BEA8_41C9_4309FF651275.url = https://app.airnfts.com/nft/Struggled_1621772183021
PopupWebFrameBehaviour_8982A30E_99B7_A668_41DE_6FFFC4240FE9.url = https://app.airnfts.com/nft/Luka_1621774307472
PopupWebFrameBehaviour_89868D8C_99AF_6268_41D8_C91E509DC6AF.url = https://app.airnfts.com/nft/Dear_My_Lovely_1621777949966
PopupWebFrameBehaviour_8990DB08_99B4_A668_41D1_E8185B8F68A9.url = https://app.airnfts.com/nft/Sing_a_song_1621772025212
PopupWebFrameBehaviour_89D0E62F_99BB_AEA7_41CF_E31072C2BB96.url = https://app.airnfts.com/nft/Conclude_something_1621772740197
PopupWebFrameBehaviour_89D51AAC_99AC_A7A8_41D6_F09E3B43DF30.url = https://app.airnfts.com/nft/Survivor_1621778181891
PopupWebFrameBehaviour_8AA5345E_9994_A2E8_41E0_68ABA14E7ACA.url = https://app.airnfts.com/nft/Tell_me_1621779030385
PopupWebFrameBehaviour_8B9B89B6_9997_E5B8_41DB_8F017A098213.url = https://app.airnfts.com/nft/Play_the_imagination_1621778916552
PopupWebFrameBehaviour_8BC6984C_9995_62E8_41BD_AFB28C1806D5.url = https://app.airnfts.com/nft/Ridiculed_1621778711217
PopupWebFrameBehaviour_9463F30E_9995_A668_41B7_8D16072534C1.url = https://app.airnfts.com/nft/Fish_life_1621770939521
PopupWebFrameBehaviour_94FAB375_999D_66B8_41D4_FE4164C1D252.url = https://app.airnfts.com/nft/Wet_1621770622794
PopupWebFrameBehaviour_95269AC6_9994_A7D8_41C8_444FA21674DC.url = https://app.airnfts.com/nft/Bone_of_life_1621770262308
PopupWebFrameBehaviour_96282098_99AD_6268_41D4_E441722D5C89.url = https://app.airnfts.com/nft/Shivering_1621771629836
PopupWebFrameBehaviour_96550A61_99BC_A6D8_41D8_7DA7A311EE3E.url = https://app.airnfts.com/nft/Sensation_of_pain_1621772557596
PopupWebFrameBehaviour_9712BD83_99AB_6258_41CF_0BD41FE4A133.url = https://app.airnfts.com/nft/Just_Step_1621771388352
PopupWebFrameBehaviour_973A8DB0_99AC_9DB8_41E2_574154CFA9A9.url = https://app.airnfts.com/nft/Deep_Insight_1621769923366
PopupWebFrameBehaviour_979B74E1_9997_A3D8_41B0_FA6819CDFA21.url = https://app.airnfts.com/nft/Feel_it_1621771211065